# Media-Player

MediaPlayer/: MediaPlayer.sln
MediaPlayer/MediaPlayer/: App.xaml.cs  FavoriteSong.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  Monikers.imagemanifest  RecentSong.cs  Song.cs
