<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/MediaPlayer;Component/Images" />
    <Guid Name="MonikersGuid" Value="{2c0d5bcc-928a-42e4-b7a9-c8486326bcf6}" />
    <ID Name="add" Value="0" />
    <ID Name="background" Value="1" />
    <ID Name="bin" Value="2" />
    <ID Name="heart" Value="3" />
    <ID Name="music" Value="4" />
    <ID Name="next" Value="5" />
    <ID Name="play" Value="6" />
    <ID Name="playlist" Value="7" />
    <ID Name="previous" Value="8" />
    <ID Name="recent" Value="9" />
    <ID Name="repeat" Value="10" />
    <ID Name="shuffle" Value="11" />
    <ID Name="volume" Value="12" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(add)">
      <Source Uri="$(Resources)/add.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(background)">
      <Source Uri="$(Resources)/background.png">
        <Dimensions Width="472" Height="709" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(bin)">
      <Source Uri="$(Resources)/bin.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(heart)">
      <Source Uri="$(Resources)/heart.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(music)">
      <Source Uri="$(Resources)/music.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(next)">
      <Source Uri="$(Resources)/next.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(play)">
      <Source Uri="$(Resources)/play.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(playlist)">
      <Source Uri="$(Resources)/playlist.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(previous)">
      <Source Uri="$(Resources)/previous.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(recent)">
      <Source Uri="$(Resources)/recent.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(repeat)">
      <Source Uri="$(Resources)/repeat.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(shuffle)">
      <Source Uri="$(Resources)/shuffle.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(volume)">
      <Source Uri="$(Resources)/volume.png">
        <Size Value="512" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>